{
  "name": "telegram-resume-matcher-bot",
  "version": "1.0.0",
  "description": "AI-powered Telegram bot that analyzes how well your resume matches job descriptions",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "prebuild": "npm run clean:dist && npm run type-check",
    "build": "tsc",
    "build:ci": "npm run prebuild && npm run build",
    "build:dry": "npm run build:ci && wrangler deploy --dry-run",
    "deploy:dev": "npm run build:ci && wrangler deploy --env development",
    "deploy:staging": "npm run build:ci && wrangler deploy --env staging",
    "deploy:prod": "npm run build:ci && wrangler deploy --env production",
    "deploy:safe": "bash scripts/deploy-safely.sh",
    "deploy:safe:staging": "bash scripts/deploy-safely.sh staging",
    "deploy:safe:prod": "bash scripts/deploy-safely.sh production",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
    "setup": "npm install && npm run setup:env && npm run setup:wrangler",
    "setup:env": "cp env.template .env && echo 'Please fill in your credentials in .env'",
    "setup:wrangler": "wrangler auth login",
    "logs": "wrangler tail",
    "logs:dev": "wrangler tail --env development",
    "logs:prod": "wrangler tail --env production",
    "metrics": "wrangler analytics",
    "health-check": "curl https://your-worker-name.your-subdomain.workers.dev/health",
    "telegram-bot-commands": "node scripts/set-bot-commands.js",
    "clean": "rm -rf dist node_modules",
    "clean:dist": "rm -rf dist",
    "clean:deps": "rm -rf node_modules package-lock.json",
    "clean:all": "npm run clean",
    "quality": "npm run type-check && npm run lint && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format",
    "setup:dev": "npm install && npm run quality:fix"
  },
  "keywords": [
    "telegram",
    "bot",
    "resume",
    "job",
    "ai",
    "gpt",
    "cloudflare",
    "workers",
    "typescript",
    "career",
    "job-search",
    "cv",
    "matching"
  ],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://github.com/yourusername"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/help-find-job.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/help-find-job/issues"
  },
  "homepage": "https://github.com/yourusername/help-find-job#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230922.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0",
    "wrangler": "^4.34.0"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/yourusername"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/yourusername"
    }
  ],
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/yourusername/help-find-job/graphs/contributors"
    }
  ]
}
